Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 40534
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 10
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 292
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "65502E987BC2639D"
        }
      }
    }
  }
}
